server.port=2711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=hoangtan123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000

#CAU HINH DEPLOY HEROKU
#heroku-server
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework=INFO
#server.port=${PORT:5000}
#spring.datasource.url=jdbc:mysql://b7207aa6b5858c:fd0f8da7@us-cdbr-east-05.cleardb.net/heroku_3602a64ba7cb7ec?reconnect=true
#spring.datasource.username=b7207aa6b5858c
#spring.datasource.password=fd0f8da7
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql = true
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 864000000